# optiq-solr

./: pom.xml  sqlline
src/main/java/net/hydromatic/optiq/impl/solr/: SolrEnumerator.java  SolrFieldType.java  SolrPushProjectOntoTableRule.java  SolrSchema.java  SolrSchemaFactory.java  SolrTable.java  SolrTableFactory.java  SolrTableScan.java  package-info.java
src/test/java/net/hydromatic/optiq/test/: CsvTest.java
src/test/resources/: model-with-custom-table.json  model-with-view.json  model.json  smart.json
