<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The basics. -->
  <groupId>net.hydromatic</groupId>
  <artifactId>optiq-solr</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <!-- More project information. -->
  <name>optiq-solr</name>
  <description>Optiq provider that reads solr files.</description>
  <url>http://github.com/julianhyde/optiq-csv</url>
  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>Julian Hyde</name>
    <url>http://www.hydromatic.net</url>
  </organization>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>julianhyde</id>
      <name>Julian Hyde</name>
      <email>julianhyde@gmail.com</email>
      <url>https://github.com/julianhyde</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
      <properties/>
    </developer>
  </developers>

  <mailingLists>
    <mailingList>
      <name>Optiq developers list</name>
      <subscribe>optiq-dev-subscribe@googlegroups.com</subscribe>
      <unsubscribe>optiq-dev-unsubscribe@googlegroups.com</unsubscribe>
      <post>optiq-dev@googlegroups.com</post>
      <archive>http://groups.google.com/group/optiq-dev</archive>
    </mailingList>
  </mailingLists>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Environment settings. -->
  <distributionManagement>

    <repository>
      <id>conjars</id>
      <name>Concurrent Conjars repository</name>
      <url>http://conjars.org/repo</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>

  <issueManagement/>

  <scm>
    <connection>scm:git:git://github.com/julianhyde/optiq-csv.git</connection>
    <developerConnection>scm:git:git@github.com:julianhyde/optiq-csv.git</developerConnection>
    <url>http://github.com/julianhyde/optiq-csv/tree/master</url>
  </scm>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <id>alabs</id>
            <url>http://repo.analytical-labs.com/alabs-snapshot-local</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <id>pentaho</id>
            <name>Pentaho</name>
            <url>http://repo.pentaho.org/artifactory/repo</url>
            <layout>default</layout>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <id>conjars</id>
            <name>Conjars</name>
            <url>http://conjars.org/repo</url>
            <layout>default</layout>
        </repository>
    </repositories>


    <!-- Dependencies. -->
  <dependencies>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>1.5.6</version>
          <scope>compile</scope>

      </dependency>
      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.1.3</version>
          <scope>compile</scope>

      </dependency>
      <dependency>
          <groupId>org.elasticsearch</groupId>
          <artifactId>elasticsearch</artifactId>
          <version>0.90.5</version>
      </dependency>
      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.hydromatic</groupId>
      <artifactId>optiq-core</artifactId>
      <version>0.6-SNAPSHOT</version>
    </dependency>
      <dependency>
          <groupId>net.hydromatic</groupId>
          <artifactId>optiq-avatica</artifactId>
          <version>0.6-SNAPSHOT</version>
      </dependency>
    <dependency>
      <groupId>net.hydromatic</groupId>
      <artifactId>linq4j</artifactId>
      <version>0.1.13</version>
    </dependency>
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>sqlline</groupId>
      <artifactId>sqlline</artifactId>
      <version>1.1.7</version>
      <scope>test</scope>
    </dependency>
      <dependency>
               <artifactId>solr-solrj</artifactId>
               <groupId>org.apache.solr</groupId>
               <version>4.4.0</version>
               <type>jar</type>
               <scope>compile</scope>
        </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <links>
            <link>http://docs.oracle.com/javase/7/docs/api/</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </reporting>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>attached</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <!-- 
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
  -->
    </plugins>
  </build>

</project>
